<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matthewphraxayavong/Downloads/Functions-Closures-and-ARC-master-2/content/Functions%20Closures%20and%20ARC.playground/Pages/Common%20Uses%20of%20Closures.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=27&amp;EndingLineNumber=45&amp;StartingColumnNumber=13&amp;StartingLineNumber=45&amp;Timestamp=570489708.692327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
